%define INSTANCE ABSPATH({{ cookiecutter.target }})

<zeo>
  address {{ cookiecutter.db_zeo_server }}
  read-only false
  invalidation-queue-size 100
  pid-filename ABSPATH({{ cookiecutter.location_clienthome }})
</zeo>

<filestorage 1>
  path {{ cookiecutter.db_filestorage_location }}/Data.fs
  blob-dir {{ cookiecutter.db_blobs_location }}
  pack-keep-old true
</filestorage>

<eventlog>
  level info
  <logfile>
      path ABSPATH({{ cookiecutter.location_log }})/zeo.log
      format %(asctime)s %(message)s
    </logfile>
</eventlog>
{% for db in cookiecutter.mounted_dbs.split(',') %}
<filestorage {{ db }}>
      path {{ cookiecutter.db_filestorage_location }}/{{ db }}/Data.fs
      blob-dir {{ cookiecutter.db_blobs_location }}/{{ db }}
</filestorage>
{%- endfor %}
