%define INSTANCE {{ cookiecutter.target }}
%define DATA_DIR {{ cookiecutter.zeo_directory }}

<zeo>
  address {{ cookiecutter.db_zeo_server }}
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/zeo.pid
</zeo>

<filestorage 1>
  path $DATA_DIR/filestorage/Data.fs
  blob-dir $DATA_DIR/blobs
  pack-keep-old true
</filestorage>

<eventlog>
  level info
  <logfile>
      path $DATA_DIR/log/zeo.log
      format %(asctime)s %(message)s
    </logfile>
</eventlog>
{% for db in cookiecutter.mounted_dbs.split(',') %}
<filestorage db01>
      path $DATA_DIR/filestorage/{{ db }}/Data.fs
      blob-dir $DATA_DIR/blobs-{{ db }}
</filestorage>
{%- endfor %}
